# food-shopping-list-java

./: README.md  meals.yaml  pom.xml
src/main/java/com/foodshoppinglist/: FileFormatException.java  FrontendHandler.java  IngredientAmount.java  InvalidUserInputException.java  Main.java  MealsHandler.java  TextAssetsLoader.java  Utils.java
src/main/resources/: meals.yaml  texts.yaml
src/test/java/com/foodshoppinglist/: FrontendHandlerTest.java  MealsHandlerTest.java
